MONGO_URI = mongodb+srv://softmerit25:softmeritrem14@ayalla.rja6ddk.mongodb.net/?retryWrites=true&w=majority&dbname=AYALLA
PORT = 8200;

# EMAIL_AUTH_USER = softmerit25@gmail.com
# EMAIL_AUTH_PASS = cikttzietkqpzvmc

EMAIL_AUTH_USER = ayallahotelsbooking@gmail.com
EMAIL_AUTH_PASS = tdykgxfqppciscta
